# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://localhost/test
spring.data.mongodb.port=27017
spring.data.mongodb.database=dbprojeto2
#spring.data.mongodb.username=
#spring.data.mongodb.password= 
#spring.data.mongodb.host=